VITE_apiKey=AIzaSyDfhqZ_EOl7y1BVUeapReiOsi7tmvmS9PA
VITE_authDomain=task-manager-2bed5.firebaseapp.com
VITE_projectId=task-manager-2bed5
VITE_storageBucket=task-manager-2bed5.appspot.com
VITE_messagingSenderId=235240297649
VITE_appId=1:235240297649:web:d7f5393255179de5eefe90
VITE_IMAGE_HOSTING_KEY=b738aad2423be358133495ffdf6f02c9